In [78]:
import pandas as pd
import duckdb
import numpy as np

In [195]:
df1 = pd.read_excel('./data/DLQ_PARTY.xlsx'
                  ,header=4,index_col=0
                  ).reset_index(drop=True)


df2 = pd.read_excel('./data/CUST_PARTY.xlsx'
                  ,header=4,index_col=0
                  ).reset_index(drop=True)

# df3 = pd.read_excel('./data/EMPLOYEE.xlsx'
#                   ,header=4,index_col=0
#                   ).reset_index(drop=True)

In [203]:
con = duckdb.connect()
con.execute("CREATE TABLE DLQ AS SELECT * FROM df1") 
con.execute("CREATE TABLE CUST AS SELECT * FROM df2") 
# con.execute("CREATE TABLE EMP AS SELECT * FROM df3")
query = input()
display(con.execute(query).fetchdf())
con.close()

 select * from dlq

             SSN  ACCT_NO     DLQ_ST    DLQ_END  DLQ_DURATION CURR_DLQ
0  6912081111222    32110 2012-07-30 2012-08-15            16        N
1  8204073333111    88930 2012-09-21 2012-10-01            10        N
2  8204073333111    35780 2013-01-26 2013-01-29             3        N
3  7706302222111    78320 2013-11-01        NaT            31        Y
4  6912081111222    87120 2013-10-01        NaT            62        Y
5  8204073333111    56830 2013-11-18 2013-11-28            10        N
6  8311221111333    78720 2013-11-14        NaT            18        Y
7  8311221111333    98730 2013-11-16        NaT            16        Y
8  6508112222333    57830 2012-12-01 2012-12-02             1        N
9  6508112222333    78770 2013-09-19        NaT            74        Y